---
layout: page
description: "Tacto Haptics"
---

<iframe width="420" height="345" src="https://www.youtube.com/embed/5SmJB-zUKAY">
</iframe>

<h2 class="section-heading">Problem</h2>
<p>Through a human-centered design process, we found three main problems in current VR technology: 1. Immersion is limited. Currently, the focus in VR is on expanding visual capabilities, with little attention on other sensory capabilities. 2. Control is unintuitive. Interactions with VR objects require button presses in addition to movement, with controllers that need to be held constantly. Furthermore, you often cannot even see your hands. 3. Movements in VR are unnatural. Observing VR users showed robotic start-and-stop motions. We believe this is driven by the unnatural controller scheme as the manipulation method. </p>
<p> Haptic feedback can solve these issues by intuitively providing more information to the user, allowing them to explore virtual worlds with a new level of immersion.</p>

<h2 class="section-heading">Context</h2>
<p>The VR industry is etc etc ettc</p>

<h2 class="section-heading">Audience</h2>

<h2 class="section-heading">Research</h2>

<h2 class="section-heading">Concepts and Prototyping</h2>

<h2 class="section-heading">Design</h2>

<h2 class="section-heading">Testing/Iterations</h2>

<h2 class="section-heading">Performance</h2>
<p>As of yet untested so let’s not do this sectionnnn it’s a first-gen prototype :(</p>

<h2 class="section-heading">Features</h2>

<h2 class="section-heading">Adoption</h2>

<h2 class="section-heading">Impact</h2>

<h2 class="section-heading">Why you should win a UX Award?</h2>

<h2 class="section-heading">What is Tacto?</h2>

<p> Tacto is a haptic glove for Virtual Reality, developed as a Berkeley Master of Engineering Capstone project sponsored by Samsung. The original premise of the project was to enhance the Virtual and Augmented Reality (VR/AR) experiences in some way while leveraging flexible, stretchable electronics being developed for Samsung. </p>

<p> The first semester of this project was focused on design research, using the Human-Centered Design Method. We interviewed and observed users of VR/AR devices to find unmet needs and white spaces, coming up with a few core insights. </p>

<ul>
  <li>Immersion in VR is limited</li>
  <p> Currently, the focus in VR is on expanding visual capabilities, with little attention on other sensory capabilities. </p>
  <li>Control is unintuitive</li>
  <p> Interactions with VR objects require button presses in addition to movement, with controllers that need to be held constantly. Furthermore, you often cannot even see your hands.</p>
  <li>Movements in VR are unnatural.</li>
  <p>Observing VR users showed robotic start-and-stop motions. We believe this is driven by the unnatural controller scheme as the manipulation method. </p>
</ul>

<p> The VR experience is limited by its unintuitive control and ineffectiveness in targeting senses besides sight (and sometimes sound). Haptic feedback can solve these issues by intuitively providing more information to the user, allowing them to explore virtual worlds with a new level of immersion. </p>

<p> Tacto, a haptic feedback controller in the form of a glove, will address these problems. By adding custom haptic cues for various interactions in the VR environment, what we call a new “haptic language,” we envision an expansion of the capabilities of VR to provide information to the user in a natural way. This haptic language is my main focus. Using a glove form factor eliminates the need to hold a controller, allowing for users to interact with objects in VR the same way they would normally.</p>

<p> This semester has been focused on prototyping, with imaeembegs of our first generation prototype shown below. </p>

<a href="#">
    <img src="/img/post-sample-image.jpg" alt="Post Sample Image">
</a>
<span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>